# MVPExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longforus/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longforus/base/java/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenterImpl.java  BasePresenterJv.java  DefaultDisposablePoolImpl.java  IDisposablePool.java  IModel.java  IPresenter.java  IView.java  MvpCallback.java
app/src/main/java/com/longforus/base/kotlin/: BaseActivity.kt  BaseFragment.kt  BaseModelKt.kt  BaseMvpActivity.kt  BasePresenterKt.kt  ILoadingDialogView.kt  SuperInterface.kt
app/src/main/java/com/longforus/mvpexample/contract/: ILoginContract.kt  IRegisterContract.java  ITestContract.kt
app/src/main/java/com/longforus/mvpexample/model/: LoginModel.kt  RegisterModel.java  TestModel.kt
app/src/main/java/com/longforus/mvpexample/presenter/: LoginPresenter.kt  RegisterPresenter.java  TestPresenter.kt
app/src/main/java/com/longforus/mvpexample/view/: LoginActivity.kt  RegisterActivity.java  TestFragment.kt
app/src/main/java/com/longforus/utils/: ActivityStack.java  ExtFun.kt  LogUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longforus/mvpexample/: ExampleUnitTest.java
